[General]
test=0

[Debug]
debug=1
file=
type=Screen

[Web]
path=.
file=webdata.txt

[Rotor]
port=/dev/ttyACM0
rest_el=0
rest_az=90
margin_az=4
margin_el=1

[Location]
lat=51.44915
lon=5.48776

[Radio]
debug=0
model=344
port=/dev/ttyUSB0
baudrate=9600
rest_freq_vfoa=430000000
rest_freq_vfob=145000000
rest_modulation_vfoa=FM
rest_modulation_vfob=FM
civaddr=\x60

[Sats]
keplerfile=nasabare.txt
satdata=satdata.txt

[Keplers]
nasa=http://www.amsat.org/amsat/ftp/keps/current/nasabare.txt

[Kepler Ignore]
