SAT,prio,downstream,downstream modulation,upstream,upstream modulation,record
AO-73,99,1459600,USB,0,0,no
DELFIN3XT,98,1458700,USB,0,0,no
ISS,95,1458250,FM,0,0,no
FO-29,90,4358600,USB,1459000,LSB,no
VO-52,85,1459000,USB,4352250,LSB,no
AO-07,80,1459500,USB,4321500,LSB,no
SO-50,70,4368000,FM,1458250,FM,no
DO-64,60,1458700,USB,0,0,no
UO-11,50,1458250,FM,0,0,no
CO-55,40,4374700,FM,0,0,no
CO-57,35,4374900,FM,0,0,no
CO-58,30,4373450,FM,0,0,no
CO-66,25,4374850,CW,0,0,no
CO-65,20,4374850,CW,0,0,no
HO-68,15,4357900,CW,0,0,no
